Insertion Sort Projesi
Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Q1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
 (n)-->[22,27,16,2,18,6]
(n-1)-->[2,27,16,22,18,6]
(n-2)-->[2,6,16,22,18,27]
 (1)-->[2,6,16,18,22,27]

Q2.Big-O gösterimini yazınız.
(n*(n+1))/2--> n^2+n--> O(n^2)
Average case: O(n^2)
Worst case: O(n^2)
Best case: O(n)

Q3.Time Complexity:
Average case: 16,18
Worst case: 27
Best case: 2

Q4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Dizinin başında veya sonunda olmayıp ortasında bulunduğundan : Average Case 

Q5.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
1st step:[7,3,5,8,2,9,4,15,6]
2nd step:[2,3,5,8,7,9,4,15,6]
3rd step:[2,3,4,8,7,9,5,15,6]
4th step:[2,3,4,5,7,9,8,15,6]


